[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/RootTest.gd" type="Script" id=1]
[ext_resource path="res://textures/fossil.png" type="Texture" id=2]
[ext_resource path="res://textures/tree-big.png" type="Texture" id=3]
[ext_resource path="res://textures/background.png" type="Texture" id=4]
[ext_resource path="res://textures/rockgrey1.png" type="Texture" id=5]
[ext_resource path="res://textures/tree.png" type="Texture" id=6]
[ext_resource path="res://textures/rockgrey2.png" type="Texture" id=7]
[ext_resource path="res://textures/rockblue3.png" type="Texture" id=8]
[ext_resource path="res://textures/rockblue4.png" type="Texture" id=9]
[ext_resource path="res://textures/message-youdied.png" type="Texture" id=10]
[ext_resource path="res://resources/root routes.mp3" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 32.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.5, 70 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 53.0
height = 28.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26.5, 26.5 )

[sub_resource type="CircleShape2D" id=5]
radius = 27.0185

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 177, 87.5 )

[sub_resource type="CircleShape2D" id=7]
radius = 176.045

[sub_resource type="CircleShape2D" id=8]
radius = 25.7099

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 21, 23.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Area2D_fossil" type="Area2D" parent="." groups=["item"]]
position = Vector2( 192, 624 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_fossil"]
position = Vector2( 1, -3 )
shape = SubResource( 1 )

[node name="Fossil" type="Sprite" parent="Area2D_fossil"]
position = Vector2( -1, 5 )
texture = ExtResource( 2 )

[node name="Area2D_fossil2" type="Area2D" parent="." groups=["item"]]
position = Vector2( 576, 768 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_fossil2"]
position = Vector2( 1, -3 )
shape = SubResource( 1 )

[node name="Fossil" type="Sprite" parent="Area2D_fossil2"]
position = Vector2( -1, 5 )
texture = ExtResource( 2 )

[node name="Area2D_tree" type="Area2D" parent="." groups=["item"]]
position = Vector2( 480, 432 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_tree"]
position = Vector2( -74.5, 70 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D_tree"]
position = Vector2( -59, 156 )
shape = SubResource( 3 )

[node name="Tree" type="Sprite" parent="Area2D_tree"]
position = Vector2( -67, -23 )
texture = ExtResource( 6 )

[node name="Area2D_rock" type="Area2D" parent="." groups=["item"]]
position = Vector2( 96, 528 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_rock"]
shape = SubResource( 4 )

[node name="Rock" type="Sprite" parent="Area2D_rock"]
texture = ExtResource( 5 )

[node name="Area2D_rock2" type="Area2D" parent="." groups=["item"]]
position = Vector2( 55, 666 )

[node name="Rock" type="Sprite" parent="Area2D_rock2"]
position = Vector2( -1, 1 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_rock2"]
position = Vector2( -1, -1 )
shape = SubResource( 5 )

[node name="Area2D_tree2" type="Area2D" parent="." groups=["item"]]
position = Vector2( 720, 528 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_tree2"]
position = Vector2( 148, -24 )
shape = SubResource( 6 )

[node name="Tree" type="Sprite" parent="Area2D_tree2"]
position = Vector2( 127, -112 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D_tree2"]
position = Vector2( 81, 43 )
shape = SubResource( 7 )

[node name="Area2D_rockblue" type="Area2D" parent="." groups=["item"]]
position = Vector2( 240, 768 )

[node name="Rock" type="Sprite" parent="Area2D_rockblue"]
position = Vector2( -1, 0 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_rockblue"]
shape = SubResource( 8 )

[node name="Area2D_bluerock2" type="Area2D" parent="." groups=["item"]]
position = Vector2( 960, 816 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_bluerock2"]
position = Vector2( 0, -0.5 )
shape = SubResource( 9 )

[node name="Rock" type="Sprite" parent="Area2D_bluerock2"]
position = Vector2( -1, 1 )
texture = ExtResource( 9 )

[node name="YouDied" type="Sprite" parent="."]
visible = false
position = Vector2( 384, 96 )
texture = ExtResource( 10 )

[node name="Timer" type="Timer" parent="YouDied"]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="YouDied"]
margin_left = -48.0
margin_top = 48.0
margin_right = 19.0
margin_bottom = 62.0
text = "asdjhaskjd"

[node name="Spawn" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Spawn"]
position = Vector2( 10, 394 )

[node name="Position2D2" type="Position2D" parent="Spawn"]
position = Vector2( 106, 394 )

[node name="Position2D3" type="Position2D" parent="Spawn"]
position = Vector2( 202, 394 )

[node name="Position2D4" type="Position2D" parent="Spawn"]
position = Vector2( 346, 394 )

[node name="Position2D5" type="Position2D" parent="Spawn"]
position = Vector2( 442, 394 )

[node name="Position2D6" type="Position2D" parent="Spawn"]
position = Vector2( 538, 394 )

[node name="Position2D7" type="Position2D" parent="Spawn"]
position = Vector2( 634, 394 )

[node name="Position2D8" type="Position2D" parent="Spawn"]
position = Vector2( 730, 394 )

[node name="Position2D9" type="Position2D" parent="Spawn"]
position = Vector2( 826, 394 )

[node name="Position2D11" type="Position2D" parent="Spawn"]
position = Vector2( 922, 394 )

[node name="ExtraSpawn" type="Node2D" parent="."]
visible = false
position = Vector2( 0, 240 )

[node name="Position2D12" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1056, 168 )

[node name="Position2D13" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1152, 168 )

[node name="Position2D14" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1248, 168 )

[node name="Position2D15" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1344, 168 )

[node name="Position2D16" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1440, 168 )

[node name="Position2D17" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1536, 168 )

[node name="Position2D18" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1632, 168 )

[node name="Position2D19" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1728, 168 )

[node name="Position2D20" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1824, 168 )

[node name="Position2D21" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 1920, 168 )

[node name="Position2D22" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2016, 168 )

[node name="Position2D23" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2016, 168 )

[node name="Position2D24" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2112, 168 )

[node name="Position2D25" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2208, 168 )

[node name="Position2D26" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2304, 168 )

[node name="Position2D27" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2400, 168 )

[node name="Position2D28" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2496, 168 )

[node name="Position2D29" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2592, 168 )

[node name="Position2D30" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2688, 168 )

[node name="Position2D31" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2784, 168 )

[node name="Position2D32" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2880, 168 )

[node name="Position2D33" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 2976, 168 )

[node name="Position2D34" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3072, 168 )

[node name="Position2D35" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3168, 168 )

[node name="Position2D36" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3264, 168 )

[node name="Position2D37" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3360, 168 )

[node name="Position2D38" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3456, 168 )

[node name="Position2D39" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3552, 168 )

[node name="Position2D40" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3648, 168 )

[node name="Position2D41" type="Position2D" parent="ExtraSpawn"]
position = Vector2( 3744, 168 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -18.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 1152
editor_draw_limits = true
