[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/new_spriteframes2.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 21.5 )

[node name="DeadRoot" type="Area2D" groups=["item"]]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "left-dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 1 )
